# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NoGo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ClionProjects/NoGo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ClionProjects\NoGo\cmake-build-debug && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main_expandall


#############################################
# Order-only phony target for main_expandall

build cmake_object_order_depends_target_main_expandall: phony || CMakeFiles/main_expandall.dir

build CMakeFiles/main_expandall.dir/main_expandall.cpp.obj: CXX_COMPILER__main_expandall_Debug F$:/ClionProjects/NoGo/main_expandall.cpp || cmake_object_order_depends_target_main_expandall
  DEP_FILE = CMakeFiles\main_expandall.dir\main_expandall.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main_expandall.dir
  OBJECT_FILE_DIR = CMakeFiles\main_expandall.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_expandall


#############################################
# Link the executable main_expandall.exe

build main_expandall.exe: CXX_EXECUTABLE_LINKER__main_expandall_Debug CMakeFiles/main_expandall.dir/main_expandall.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_expandall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_expandall.exe
  TARGET_IMPLIB = libmain_expandall.dll.a
  TARGET_PDB = main_expandall.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_debug


#############################################
# Order-only phony target for main_debug

build cmake_object_order_depends_target_main_debug: phony || CMakeFiles/main_debug.dir

build CMakeFiles/main_debug.dir/main_debug.cpp.obj: CXX_COMPILER__main_debug_Debug F$:/ClionProjects/NoGo/main_debug.cpp || cmake_object_order_depends_target_main_debug
  DEP_FILE = CMakeFiles\main_debug.dir\main_debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\main_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_debug


#############################################
# Link the executable main_debug.exe

build main_debug.exe: CXX_EXECUTABLE_LINKER__main_debug_Debug CMakeFiles/main_debug.dir/main_debug.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_debug.exe
  TARGET_IMPLIB = libmain_debug.dll.a
  TARGET_PDB = main_debug.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NoGo


#############################################
# Order-only phony target for NoGo

build cmake_object_order_depends_target_NoGo: phony || CMakeFiles/NoGo.dir

build CMakeFiles/NoGo.dir/main.cpp.obj: CXX_COMPILER__NoGo_Debug F$:/ClionProjects/NoGo/main.cpp || cmake_object_order_depends_target_NoGo
  DEP_FILE = CMakeFiles\NoGo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NoGo.dir
  OBJECT_FILE_DIR = CMakeFiles\NoGo.dir


# =============================================================================
# Link build statements for EXECUTABLE target NoGo


#############################################
# Link the executable NoGo.exe

build NoGo.exe: CXX_EXECUTABLE_LINKER__NoGo_Debug CMakeFiles/NoGo.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NoGo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NoGo.exe
  TARGET_IMPLIB = libNoGo.dll.a
  TARGET_PDB = NoGo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_debug2


#############################################
# Order-only phony target for main_debug2

build cmake_object_order_depends_target_main_debug2: phony || CMakeFiles/main_debug2.dir

build CMakeFiles/main_debug2.dir/main_debug2.cpp.obj: CXX_COMPILER__main_debug2_Debug F$:/ClionProjects/NoGo/main_debug2.cpp || cmake_object_order_depends_target_main_debug2
  DEP_FILE = CMakeFiles\main_debug2.dir\main_debug2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main_debug2.dir
  OBJECT_FILE_DIR = CMakeFiles\main_debug2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_debug2


#############################################
# Link the executable main_debug2.exe

build main_debug2.exe: CXX_EXECUTABLE_LINKER__main_debug2_Debug CMakeFiles/main_debug2.dir/main_debug2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_debug2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_debug2.exe
  TARGET_IMPLIB = libmain_debug2.dll.a
  TARGET_PDB = main_debug2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Combine


#############################################
# Order-only phony target for Combine

build cmake_object_order_depends_target_Combine: phony || CMakeFiles/Combine.dir

build CMakeFiles/Combine.dir/Combine.cpp.obj: CXX_COMPILER__Combine_Debug F$:/ClionProjects/NoGo/Combine.cpp || cmake_object_order_depends_target_Combine
  DEP_FILE = CMakeFiles\Combine.dir\Combine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Combine.dir
  OBJECT_FILE_DIR = CMakeFiles\Combine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Combine


#############################################
# Link the executable Combine.exe

build Combine.exe: CXX_EXECUTABLE_LINKER__Combine_Debug CMakeFiles/Combine.dir/Combine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Combine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Combine.exe
  TARGET_IMPLIB = libCombine.dll.a
  TARGET_PDB = Combine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main06


#############################################
# Order-only phony target for main06

build cmake_object_order_depends_target_main06: phony || CMakeFiles/main06.dir

build CMakeFiles/main06.dir/main06.cpp.obj: CXX_COMPILER__main06_Debug F$:/ClionProjects/NoGo/main06.cpp || cmake_object_order_depends_target_main06
  DEP_FILE = CMakeFiles\main06.dir\main06.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main06.dir
  OBJECT_FILE_DIR = CMakeFiles\main06.dir


# =============================================================================
# Link build statements for EXECUTABLE target main06


#############################################
# Link the executable main06.exe

build main06.exe: CXX_EXECUTABLE_LINKER__main06_Debug CMakeFiles/main06.dir/main06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main06.exe
  TARGET_IMPLIB = libmain06.dll.a
  TARGET_PDB = main06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.cpp.obj: CXX_COMPILER__example_Debug F$:/ClionProjects/NoGo/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\example.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MCTS_UCT


#############################################
# Order-only phony target for MCTS_UCT

build cmake_object_order_depends_target_MCTS_UCT: phony || CMakeFiles/MCTS_UCT.dir

build CMakeFiles/MCTS_UCT.dir/MCTS_UCT.cpp.obj: CXX_COMPILER__MCTS_UCT_Debug F$:/ClionProjects/NoGo/MCTS_UCT.cpp || cmake_object_order_depends_target_MCTS_UCT
  DEP_FILE = CMakeFiles\MCTS_UCT.dir\MCTS_UCT.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\MCTS_UCT.dir
  OBJECT_FILE_DIR = CMakeFiles\MCTS_UCT.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCTS_UCT


#############################################
# Link the executable MCTS_UCT.exe

build MCTS_UCT.exe: CXX_EXECUTABLE_LINKER__MCTS_UCT_Debug CMakeFiles/MCTS_UCT.dir/MCTS_UCT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MCTS_UCT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MCTS_UCT.exe
  TARGET_IMPLIB = libMCTS_UCT.dll.a
  TARGET_PDB = MCTS_UCT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Combine_Plus


#############################################
# Order-only phony target for Combine_Plus

build cmake_object_order_depends_target_Combine_Plus: phony || CMakeFiles/Combine_Plus.dir

build CMakeFiles/Combine_Plus.dir/Combine_Plus.cpp.obj: CXX_COMPILER__Combine_Plus_Debug F$:/ClionProjects/NoGo/Combine_Plus.cpp || cmake_object_order_depends_target_Combine_Plus
  DEP_FILE = CMakeFiles\Combine_Plus.dir\Combine_Plus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Combine_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Combine_Plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Combine_Plus


#############################################
# Link the executable Combine_Plus.exe

build Combine_Plus.exe: CXX_EXECUTABLE_LINKER__Combine_Plus_Debug CMakeFiles/Combine_Plus.dir/Combine_Plus.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Combine_Plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Combine_Plus.exe
  TARGET_IMPLIB = libCombine_Plus.dll.a
  TARGET_PDB = Combine_Plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sss


#############################################
# Order-only phony target for sss

build cmake_object_order_depends_target_sss: phony || CMakeFiles/sss.dir

build CMakeFiles/sss.dir/sss.cpp.obj: CXX_COMPILER__sss_Debug F$:/ClionProjects/NoGo/sss.cpp || cmake_object_order_depends_target_sss
  DEP_FILE = CMakeFiles\sss.dir\sss.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\sss.dir
  OBJECT_FILE_DIR = CMakeFiles\sss.dir


# =============================================================================
# Link build statements for EXECUTABLE target sss


#############################################
# Link the executable sss.exe

build sss.exe: CXX_EXECUTABLE_LINKER__sss_Debug CMakeFiles/sss.dir/sss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sss.exe
  TARGET_IMPLIB = libsss.dll.a
  TARGET_PDB = sss.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ClionProjects\NoGo\cmake-build-debug && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\ClionProjects\NoGo -BF:\ClionProjects\NoGo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Combine: phony Combine.exe

build Combine_Plus: phony Combine_Plus.exe

build MCTS_UCT: phony MCTS_UCT.exe

build NoGo: phony NoGo.exe

build example: phony example.exe

build main06: phony main06.exe

build main_debug: phony main_debug.exe

build main_debug2: phony main_debug2.exe

build main_expandall: phony main_expandall.exe

build sss: phony sss.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ClionProjects/NoGo/cmake-build-debug

build all: phony main_expandall.exe main_debug.exe NoGo.exe main_debug2.exe Combine.exe main06.exe example.exe MCTS_UCT.exe Combine_Plus.exe sss.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
